/* ==========================================================================
 * TABS.QSS - Add to resources/styles/components/tabs.qss
 * ========================================================================== */

/* Tab Title Indicators */
QTabBar::tab[dataReady="true"] {
    background-color: #d4edda;
    color: #155724;
    border-bottom: 3px solid #28a745;
    font-weight: bold;
}

QTabBar::tab[dataReady="true"]:selected {
    background-color: #c3e6cb;
    border-bottom: 3px solid #1e7e34;
}

QTabBar::tab[dataReady="true"]:hover {
    background-color: #c3e6cb;
}

/* Status Bar States */
QStatusBar[status="success"] {
    color: #155724;
    background-color: #d4edda;
    border-top: 2px solid #28a745;
}

QStatusBar[status="warning"] {
    color: #856404;
    background-color: #fff3cd;
    border-top: 2px solid #ffc107;
}

QStatusBar[status="error"] {
    color: #721c24;
    background-color: #f8d7da;
    border-top: 2px solid #dc3545;
}

QStatusBar[status="info"] {
    color: #0c5460;
    background-color: #d1ecf1;
    border-top: 2px solid #17a2b8;
}
