/* Bank Reconciliation AI - Main Stylesheet */

/* Import component styles */
@import url("components/buttons.qss");
@import url("components/comboboxes.qss");
@import url("components/tables.qss");

QMainWindow {
    background-color: #f8f9fa;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #495057;
}

QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: white;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #f8f9fa;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #dee2e6;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: white;
    font-weight: bold;
}

QStatusBar {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    color: #495057;
}
