# Core Data Processing
pandas>=2.2.2,<3
numpy>=1.26,<2

# Machine Learning
scikit-learn>=1.4      # Py 3.12 supported; works with NumPy 1.26
xgboost>=2.1.4,<3
lightgbm>=4.4.0

joblib>=1.3

# Text Processing & Matching
rapidfuzz>=3.0.0

# Date/Time Processing
python-dateutil>=2.9.0.post0

# File Processing & Encoding
openpyxl>=3.1.2
xlsxwriter>=3.1.0
chardet>=5.2.0

# Database connectivity
sqlalchemy>=2.0.0
# cx_Oracle  ⟶ remove (obsolete)
oracledb>=2.4
pyodbc>=5.0.0
psycopg2-binary>=2.9.9
cryptography>=41.0.0
keyring>=23.0.0
# If you truly need cx_Oracle APIs, switch your imports to `oracledb`

# Report generation
matplotlib>=3.8.0

# Additional utilities
# pathlib2 ⟶ drop (only for very old Pythons)
plyer>=2.1.0
psutil>=5.9.0
streamlit>=1.32.0      # any recent 1.x works on Py 3.12

# Database support (SQLite helpers)
alembic>=1.12.0
sqlite-utils>=3.34.0

# Tooling
flake8>=6.1.0